 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #61AFEF;
active-foreground: #ABB2BF;
normal-background: #282C34;
normal-foreground: #ABB2BF;
urgent-background: #C678DD;
urgent-foreground: #ABB2BF;

alternate-active-background: #E5C07B;
alternate-active-foreground: #ABB2BF;
alternate-normal-background: #282C34;
alternate-normal-foreground: #ABB2BF;
alternate-urgent-background: #282C34;
alternate-urgent-foreground: #ABB2BF;

selected-active-background: #C678DD;
selected-active-foreground: #ABB2BF;
selected-normal-background: #C678DD;
selected-normal-foreground: #ABB2BF;
selected-urgent-background: #C678DD;
selected-urgent-foreground: #ABB2BF;

background-color: #282C34;
background: rgba(0,0,0,0.7);
foreground: #ABB2BF;
border-color: #61AFEF;

color0: #282C34;
color1: #E06C75;
color2: #98C379;
color3: #E5C07B;
color4: #61AFEF;
color5: #C678DD;
color6: #56B6C2;
color7: #ABB2BF;
color8: #545862;
color9: #E06C75;
color10: #98C379;
color11: #E5C07B;
color12: #61AFEF;
color13: #C678DD;
color14: #56B6C2;
color15: #C8CCD4;


}

