{
  "custom/distro": {
    "format": "",
    "tooltip": false
  },
  "custom/files": {
    "format": "",
    "on-click": "thunar",
    "tooltip": false
  },
  "custom/terminal": {
    "format": "",
    "on-click": "kitty",
    "tooltip": false
  },
   "custom/browser0": {
    "format": "",
    "on-click": "brave",
    "tooltip": false
  },
   "custom/browser1": {
    "format": "",
    "on-click": "firefox",
    "tooltip": false
  },
  "custom/code": {
    "format": "󰨞",
    "on-click": "code",
    "tooltip": false
  },
  "custom/obsidian": {
    "format": "󰹕",
    "on-click": "obsidian",
    "tooltip": false
  },
  "custom/office": {
    "format": "󰏆",
    "on-click": "onlyoffice-desktopeditors",
    "tooltip": false
  },
    "custom/spotify": {
    "format": "",
    "on-click": "spotify",
    "tooltip": false
  }
 }
