{
  "cpu": {
    "tooltip": false,
    "interval": 10,
   /* "format": "󰻠",*/
    "format": "󰻠 <span size='11pt'>{usage}%</span>",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "temperature": {
    "tooltip": false,
    "interval": 10,
    "thermal-zone": 0,
    "warning-threshold": 60,
    "critical-threshold": 80,
    /*"format": "{icon}",*/
    "format": " <span size='11pt'>{temperatureC}°C</span>",
    "format-warning": "<span size='12pt'></span><span size='11pt'>{temperatureC}°C</span>",
    "format-critical": "<span size='12pt'>󰈸</span><span size='11pt'>{temperatureC}°C</span>"
     }
}
